# Bcrypt hash of the password used for the admin account. Enclose in single ' ' to escape $ for docker compose
ADMIN_USER_HASH=
# Username of admin account of backend
ADMIN_USERNAME=
POSTGRES_INITDB_ARGS=
